{
  "name": "cyber-login",
  "version": "1.0.0",
  "description": "科技风可交互登录注册页面，MySQL 存储账号",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node scripts/init-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.0"
  }
}
